//
//  PrefixHeader.pch
//  videoplayer2
//
//  Created by gao on 16/5/30.
//  Copyright © 2016年 gao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#define SERVER_URL @"http://192.168.1.3:1234/shake"
#define GET_MOVIE_LIST_URL @"http://192.168.1.4:1234/get_movie_list"
#define MOVIE_PLAY_URL @"http://192.168.1.4:1234/static/"